{
  "version": 2,
  "functions": {
    "api/download.py": {
      "runtime": "vercel-python@4.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/download",
      "dest": "/api/download.py",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
